---
- name: Template to update motd on All nodes
  hosts: all
  remote_user: root
  vars: 
    - system_owner: Akhil
  tasks: 
  - name: configure motd file
    template: 
      src: /root/jinja/motd.j2
      dest: /etc/motd